#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
php:
  date.timezone: Europe/Prague

application:
	errorPresenter: Error
	scanDirs: false
	mapping:
		*: Webby\Presenter\*Presenter

session:
    debugger: true

latte:
    macros:
        - Webby\Latte\Macros

services:
    router: Webby\Routing\Route::createRouter

extensions:
    system: Webby\Extensions\System

system:
    assets:
        dir: %wwwDir%/assets
        mediaDir:
    theme:
        dir: %contentDir%/themes
    pages:
        dir: %contentDir%/pages

parameters:
    contentDir: %appDir%/../content

includes:
    - ../content/settings.neon