{dump $webby}
{var $pages = $container->getService('system.pages')}
<!DOCTYPE html>
<html n:attr="lang => $pages->getLanguage()">
<head>
    <title>
        {if $webby->link !== $pages->getHomepage()}
            {$webby->page['title'] . " " . $pages->getTitleDelimiter() . " "}
        {/if}
        {$pages->getTitle()}
    </title>
    <meta n:attr="charset => $pages->getCharset()" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, minimal-ui" name="viewport" />
    <meta name="description" n:attr="content => $pages->getDescription()" />

    <link rel="apple-touch-icon" sizes="57x57" href="{$baseUrl}/media/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="{$baseUrl}/media/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="{$baseUrl}/media/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="{$baseUrl}/media/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="{$baseUrl}/media/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="{$baseUrl}/media/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="{$baseUrl}/media/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="{$baseUrl}/media/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="{$baseUrl}/media/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="{$baseUrl}/media/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{$baseUrl}/media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="{$baseUrl}/media/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{$baseUrl}/media/favicon/favicon-16x16.png">
    <link rel="manifest" href="{$baseUrl}/media/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{$baseUrl}/media/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="{$baseUrl}/assets/styles.css">
</head>
<body>
    {include template.latte, sections => $container->getService('system.theme')->getLayout()}
    <script src="{$baseUrl}/assets/scripts.js"></script>
</body>
</html>