{dump $webby}
{var $pages = $container->getService('system.pages')}
{var $theme = $container->getService('system.theme')}
{var $color = $theme->getColor()}

<!DOCTYPE html>
<html n:attr="lang => $pages->getLanguage()">
<head>
    <title>
        {if $webby->link !== $pages->getHomepage()}
            {$webby->title . " " . $pages->getTitleDelimiter() . " "}
        {/if}
        {$pages->getTitle()}
    </title>
    <meta n:attr="charset => $pages->getCharset()" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, minimal-ui" name="viewport" />
    <meta name="description" n:attr="content => $pages->getDescription()" />

    {if $color}
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" n:attr="content => $color">
    <!-- Windows Phone -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-navbutton-color" n:attr="content => $color">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" n:attr="content => $color">
    {/if}

    <link rel="shortcut icon" href="{$baseUrl}/assets/theme/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="{$baseUrl}/assets/styles.css">
</head>
<body>
    {include template.latte, sections => $theme->getLayout()}
    <script src="{$baseUrl}/assets/scripts.js"></script>
</body>
</html>