{ifset $id}
    {var $id .= "-"}
{else}
    {var $id = ""}
{/ifset}

{foreach $sections as $key => $section}
    {include #section, section => $section, structure => empty($section['structure']) ? [] : $webby->theme->getLayout()['structures'][$section['structure']], id => $id . "section" . $key}
{/foreach}

{define section}
    {container section, structure => $structure, element => empty($section['element']) ? [] : $section['element'], wrap => empty($section['wrap']) ? [] : $section['wrap']}
        {foreach $section['rows'] as $key => $row}
            {include #row, row => $row, structure => $structure, id => $id . "-row" . $key}
        {/foreach}
    {/container}
{/define}

{define row}
    {container row, structure => $structure, element => empty($row['element']) ? [] : $row['element'], wrap => empty($row['wrap']) ? [] : $row['wrap']}
        {foreach $row['columns'] as $key => $column}
            {include #column, column => $column, structure => $structure, id => $id . "-column" . $key}
        {/foreach}
    {/container}
{/define}

{define column}
    {container column, structure => $structure, element => empty($column['element']) ? [] : $column['element'], wrap => empty($column['wrap']) ? [] : $column['wrap']}
        {foreach $column['particles'] as $key => $particle}
            {include #particle, particle => $particle, structure => $structure, id => $id . "-particle" . $key . "-" . $particle['particle']}
        {/foreach}
    {/container}
{/define}

{define particle}
    {container particle, structure => $structure, element => empty($particle['element']) ? [] : $particle['element'], wrap => empty($particle['wrap']) ? [] : $particle['wrap']}
        <div n:attr="id => $id">
          {include $webby->theme->getDir() . "/particles/" . $particle['particle'] . ".latte", options => empty($particle['options']) ?: (object) $particle['options'], id => $id}
        </div>
    {/container}
{/define}