{foreach $sections as $section}
    {include #section, section => $section, structure => empty($section['structure']) ? [] : $container->getService('system.theme')->getStructure($section['structure'])}
{/foreach}

{define section}
    {container section, structure => $structure, element => empty($section['element']) ? [] : $section['element'], wrap => empty($section['wrap']) ? [] : $section['wrap']}
        {if !empty($section['rows'])}
            {foreach $section['rows'] as $row}
                {include #row, row => $row, structure => $structure}
            {/foreach}
        {/if}
    {/container}
{/define}

{define row}
    {container row, structure => $structure, element => empty($row['element']) ? [] : $row['element'], wrap => empty($row['wrap']) ? [] : $row['wrap']}
        {if !empty($row['columns'])}
            {foreach $row['columns'] as $column}
                {include #column, column => $column, structure => $structure}
            {/foreach}
        {/if}
    {/container}
{/define}

{define column}
    {container column, structure => $structure, element => empty($column['element']) ? [] : $column['element'], wrap => empty($column['wrap']) ? [] : $column['wrap']}
        {if !empty($column['particles'])}
            {foreach $column['particles'] as $p}
               {particle $p['particle'] (expand) $p}
            {/foreach}
        {/if}
    {/container}
{/define}